<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mufflefurnace.ProgramViewActivity">



    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graph_view" />

        <RelativeLayout
            android:id="@+id/Start"
            style="@style/MainScreenMenu"
            android:drawSelectorOnTop="true">

            <TextView
                android:id="@+id/start"
                style="@style/MainScreenMenuText"
                android:text="@string/program_view_start"
                android:textAllCaps="true"
                />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Program_view_edit_time_temperature"
            android:text="@string/program_view_edit_time"/>

        <TextView
            style="@style/Program_view_edit_time_temperature"
            android:text="@string/program_view_edit_temperature"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_points"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>



</LinearLayout>
